# rateit

./: README.md
spinthewheel/: pom.xml
spinthewheel/src/main/java/it/mc/spin/presentation/html/: BaseController.java
spinthewheel/src/main/java/it/mc/spin/presentation/html/login/controller/: LoginController.java  LoginForm.java
spinthewheel/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
spinthewheel/src/main/webapp/WEB-INF/pages/: login.jsp  loginSuccess.jsp
